[wu_api]

# If you do not already have a WU API key, sign up for one at:
# https://www.wunderground.com/weather/api/

api_secret = 0123456789abcdef

# Uncomment one default_loc format and set to desired location, will be used as default
# for any query lacking a specific location

# State/City
# default_loc = CA/San_Francisco

# Zipcode
# default_loc = 90210

# Country/City format for non-US locations
# default_loc = Australia/Sydney

# Lat/Long
# default_loc = 37.8,-122.4

# Airport Code
# default_loc = KJFK

# Personal Weather Station
# default_loc = pws:KWVHARPE19

# Autodetermine current location by client IP address
# default_loc = autoip

# Autodetermine current location by specific IP address
# default_loc = autoip.json?geo_ip=8.8.8.8
